<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LogInActivity"
    android:background="@drawable/background">

    <EditText
        android:id="@+id/edt_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="230dp"
        android:layout_marginBottom="10dp"
        android:background="#95ffffff"
        android:drawableLeft="@drawable/ic_baseline_email_24"
        android:drawablePadding="20dp"
        android:hint="Email"
        android:padding="20dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edt_email"
        android:textColorHint="#000000"
        app:boxStrokeColor="@color/black"
        app:hintTextColor="@color/black"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="#000000" >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_sign_in_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/edt_email"
            android:layout_margin="16dp"
            android:background="#95ffffff"
            android:drawableLeft="@drawable/ic_baseline_vpn_key_24"
            android:drawablePadding="20dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="20dp"
            android:textColor="#000"
            android:textColorHint="#000" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/txv_forget_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_password"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:background="#ff8700"
        android:text="Forget Password?"
        android:textColor="@color/white" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_password"
        android:layout_marginHorizontal="16dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#4AB806"
        android:text="LOGIN" />

    <TextView
        android:id="@+id/txv_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/txv_others"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:background="#fefc87"
        android:text="Register Now"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/txv_others"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/imv_google"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:text="or sign in with" />

    <ImageView
        android:id="@+id/imv_google"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_above="@id/btn_facebook"
        android:layout_marginBottom="15dp"
        android:src="@drawable/google_sign_in" />

    <com.facebook.login.widget.LoginButton
        android:id="@+id/btn_facebook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:src="@drawable/fb" />



<!--    <LinearLayout-->
<!--        android:id="@+id/txv_social_icons"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:gravity="center">-->
<!--        -->
<!--        <ImageView-->
<!--            android:id="@+id/imv_twitter"-->
<!--            android:layout_width="48dp"-->
<!--            android:layout_height="48dp"-->
<!--            android:layout_margin="20dp"-->
<!--            android:src="@drawable/twitter" />-->
<!--    </LinearLayout>-->
</RelativeLayout>